// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Villager's Ability: Adrenaline Rush
	//=================================================================================================================
	"adrenaline_rush"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"
		"AbilityTextureName"    		"adrenaline_rush"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_mask_of_madness"
				"Target" 		"CASTER"
			}
			
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_extra_damage"	"25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"13.0"
			}
		}
	}

	//=================================================================================================================
	// Villager's Ability: Nothin’ but the fish
	//=================================================================================================================
	"poseidon"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"						"1"
		"AbilityTextureName"    		"poseidon"

		// particles/units/heroes/hero_alchemist/alchemist_unstableconcoction_bubbles.vpcf


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/custom_spells/player.lua"
				"Function"				"Poseidon_casted"
				"Duration"				"300"
				"Cooldown"				"120"
			}
		}
	}

	//=================================================================================================================
	// Villager's Ability: Toxic Bomb
	//=================================================================================================================
	"toxic_bomb"
	{
		"precache"
		{
			"particle"  "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
			"particle"  "particles/items2_fx/orb_of_venom.vpcf"
		}
		// General
	    //-------------------------------------------------------------------------------------
	    "BaseClass" 				"ability_datadriven" 
	    "AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType" 	"DAMAGE_TYPE_MAGICAL"
	    "AbilityTextureName"		"toxic_bomb"
	    "MaxLevel"					"1"

	    // Stats
	    //-------------------------------------------------------------------------------------
	    "AbilityCastRange" 			"600"

	    "OnSpellStart"
	    {
	    	"TrackingProjectile"
	    	{
	    		"Target"           	"TARGET"
	    		"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
	    		"Dodgeable"			"0"
	    		"ProvidesVision"	"0"
	    		"MoveSpeed"        	"900"
	    		"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
	    	}
	    }
	    "OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"
				{
					"Center"  	"TARGET"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%initial_damage"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_toxic_bomb"
				"Target"
				{
					"Center"  	"TARGET"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Duration"		"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_toxic_bomb"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"

		
				"EffectName"		"particles/items2_fx/orb_of_venom.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%malus_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%malus_movement_speed" 
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	  	"%malus_armor"
				}
				
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%tick_damage"
					}
				}
			}
		}

	    // Special
	    //-------------------------------------------------------------------------------------
	   "AbilitySpecial"
	   {
		   	"01"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"initial_damage"		"50"
		   	}
		   	"02"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"radius"				"200"
		   	}
		   	"03"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"duration"				"15"
		   	}
		   	"04"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"malus_attack_speed"	"-25"
		   	}
		   	"05"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"malus_movement_speed"	"-25"
		   	}
		   	"05"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"tick_damage"			"10"
		   	}
		   	"06"
		   	{
		   		"var_type"				"FIELD_INTEGER"
		   		"malus_armor"			"-5"
		   	}
	   }
	}
	//=================================================================================================================
	// Villager's Ability: Spear Shot
	//=================================================================================================================
	"spear_shot"
	{
		"precache"
		{
			"particle"  "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		}
		
		"BaseClass" 				"ability_datadriven" 
	    "AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType" 	"DAMAGE_TYPE_PHYSICAL"
	    "AbilityTextureName"		"spear_shot"
	    "OnSpellStart"
	    {
	    	"TrackingProjectile"
	    	{
	    		"Target"           	"TARGET"
	    		"EffectName"		"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	    		"Dodgeable"			"0"
	    		"ProvidesVision"	"1"
	    		"VisionRadius"		"150"
	    		"MoveSpeed"        	"800"
	    		"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
	    	}
	    	
	    } 
	}

	//=================================================================================================================
	// Villager's Ability: Fish Net
	//=================================================================================================================
	"fish_net"
	{
		"BaseClass"             		"naga_siren_ensnare"
		"AbilityTextureName"			"fish_net"
		"MaxLevel" 						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0"	// Damn, so OP
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"net_speed"					"1500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_ensnare_distance"		"900"	
			}
		}
	}

	//=================================================================================================================
	// Villager's Ability: Transmute 
	//=================================================================================================================
	"midas"
	{
		"BaseClass"             		"item_hand_of_midas"
		"AbilityTextureName"			"Gaben"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS" // All the units above level 5 will be ancients

		//"OnSpellStart"
		//{
		//	"RunScript"
		//	{
		//		"ScriptFile"	"scripts/vscripts/classes/player.lua"
        //    	"Function"		"villagerMidas"
		//	}
		//	
		//}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"100"
			}
		}
						
	}

	//=================================================================================================================
	// Villager's Ability: Awesomeness 
	//=================================================================================================================
	"awesome"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"awesome"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_awesome"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"
		
				//"EffectName"		"particle_name"
				//"EffectAttachType"	"follow_origin"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 	"%bonus_stat"
				    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 	"%bonus_stat" 
				    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_stat"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/custom_spells/player.lua"
						"Function"				"AwesomeModifier_created"	// This will make wear my hero the vodoo mask
					}
				}				
				
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_stat"		"15"
			}
		}						
	}

	//=================================================================================================================
	// Villager's Ability: Call Dog 
	//=================================================================================================================
	"call_dog"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"call_dog"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/custom_spells/player.lua"
				"Function"		"CallDog_casted"
			}
			
		}						
	}

	//=================================================================================================================
	// Villager's Ability: Scarecrow 
	//=================================================================================================================
	"scarecrow"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"scarecrow"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"npc_wwt_scarecrow"
				"Target" 		"POINT"
				"Duration"		"%duration"
				"UnitCount"		"1"
				"UnitLimit"		"0"
				"GrantsGold"	"0"
				"GrantsXP"		"0"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					// Need to create the modifier for the scarecrow					
				}
			}
			
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"120.0"
			}
		}
		
						
	}

	//=================================================================================================================
	// Werewolf's Ability: Acute Sense
	//=================================================================================================================
	"acute_sense"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"2"
		"AbilityTextureName"    		"acute_sense"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/custom_spells/werewolf.lua"
				"Function"				"AcuteSense_casted"
				"Level"					"%level"
				"Duration"				"4"
			}
		}
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"level"					"1 2"
			}
		}
	}

	//=================================================================================================================
	// Werewolf's Ability: Sprint
	//=================================================================================================================
	"sprint"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"AbilityTextureName"    		"sprint"


		"Modifiers"    				
		{  							
			"sprint_modifier"  
			{
				"TextureName" 				"Gaben"   
				"Passive"					"1"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_speed"
				}
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"10 20 30 40"
			}
		}
	}

	//=================================================================================================================
	// Werewolf's Ability: Cannibalistic Urges
	//=================================================================================================================
	"cannibalistic_urges"
	{
		"precache"
		{
			"particle"  "particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_core_ground.vpcf"
		}
		
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"cannibalistic_urges"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_cannibalistic_urges"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"
		
				"EffectName"		"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_core_ground.vpcf"
				"EffectAttachType"	"follow_origin"
		
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"            "ATTACKER"
						"LifestealPercent"	"%lifesteal"
					}
					
				}
				
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal"			"15"
			}
		}
		
						
	}

	//=================================================================================================================
	// Werewolf's Ability: Tremendous Strength
	//=================================================================================================================
	"tremendous_strength"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"AbilityTextureName"    		"tremendous_strength"

		"Modifiers"    				
		{  			
			"tremendous_strength_modifier"
			{
				"TextureName" "Gaben"	   
				"Passive"					"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40"
			}
		}
	}

	//=================================================================================================================
	// Werewolf's Ability: Prowl
	//=================================================================================================================
	"prowl"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"prowl"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		"IsHidden"						"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"prowl_modifier"	// NEED TO REWORK THE ABILITY
			}			
		}

		"Modifiers"    				// Can be used to create custom modifier. 
		{  							// There are many snippets that can be expanded in to the modifiers. 
			"prowl_modifier"   	// This should be the name of your modifier
			{
				// Refer to http://hex6.se/dota/modifier_functions.txt to see what snippets can be expanded in here.
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsStunDebuff"				"0"
				"IsHidden"					"0"
				"TextureName"				"prowl"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_persistent_invisibility"
					}

					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/custom_spells/werewolf.lua"
						"Function"				"ProwlModifier_created"
					}
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"prowl_modifier"
					}
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_persistent_invisibility"
					}
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/custom_spells/werewolf.lua"
						"Function"				"Prowl_attack_landed"
						"Damage"				"%attack_damage" // This one is for the engine
						"BonusDamage"			"%bonus_damage"
						"DefaultHull"			"%default_hull"
					}
				}
			}
		}
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"40" //80 120 160 ?
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"default_hull"	"8"
			}
		}
	}
	
	//=================================================================================================================
	// Dummy's Ability: BH Dummy Unit
	//=================================================================================================================
	"bh_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"bh_dummy"
			}
		}
		

		"Modifiers"
		{
			"bh_dummy"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	        "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Debug's Ability: Spawn Worker
	//=================================================================================================================
	"spawn_worker_TEST"
	{
		"BaseClass"						"ability_datadriven"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{	// This MUST go in the classes file for order purposes. DON'T CHANGE CLASSES TO CUSTOM_SPELLS
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/classes/player.lua"
				"Function"				"summonDetect"
				"Summon"				"npc_wwt_worker"
			}
		}
	}

	//"OnCreated"
    //{
    //    "AttachEffect"
    //    {
    //        "Target" "CASTER"
    //        "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
    //        "EffectAttachType" "follow_overhead"
    //        "EffectLifeDurationScale" "1"
    //        "EffectColorA" "255 255 0"
    //    }
    //}

    //=================================================================================================================
	// Villager's Ability: Lumber Collector 0
	//=================================================================================================================
	"wwt_lumber_collector0"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector00"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 1
	//=================================================================================================================
	"wwt_lumber_collector1"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector01"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 2
	//=================================================================================================================
	"wwt_lumber_collector2"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector02"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 3
	//=================================================================================================================
	"wwt_lumber_collector3"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector03"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 4
	//=================================================================================================================
	"wwt_lumber_collector4"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector04"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 5
	//=================================================================================================================
	"wwt_lumber_collector5"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector05"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 6
	//=================================================================================================================
	"wwt_lumber_collector6"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector06"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 7
	//=================================================================================================================
	"wwt_lumber_collector7"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector07"	            
	        }
	    }
	}

	//=================================================================================================================
	// Villager's Ability: Lumber Collector 8
	//=================================================================================================================
	"wwt_lumber_collector8"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector08"	            
	        }
	    }
	}

	//=================================================================================================================
	// Debug's Ability: Spawn Farm
	//=================================================================================================================
	"spawn_farm_TEST"
	{
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"summon_building"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{	// This MUST go in the classes file for order purposes. DON'T CHANGE CLASSES TO CUSTOM_SPELLS
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/classes/player.lua"
				"Function"				"buildDetect"
				// Custom parameters
				"Build"					"building_wwt_farm_TEST"
				"Scale"					"4"
				"TimeToBuild"			"5"
				"Cost"					"100"
				// Need to add the lumber cost
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

	//=================================================================================================================
	// Tree's Ability: Tree Ability
	//=================================================================================================================
	"tree_ability"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"tree_modifier"
			}
		}
		
		"Modifiers"
		{
			"tree_modifier"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


}
