// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"sprint"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"AbilityTextureName"    		"Gaben"


		"Modifiers"    				
		{  							
			"sprint_modifier"  
			{
				"TextureName" 				"Gaben"   
				"Passive"					"1"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_speed"
				}
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"10 20 30 40"
			}
		}
	}

	"tremendous_strength"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"AbilityTextureName"    		"Gaben"

		"Modifiers"    				
		{  			
			"tremendous_strength_modifier"
			{
				"TextureName" "Gaben"	   
				"Passive"					"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40"
			}
		}
	}

	"prowl"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		"IsHidden"						"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"prowl_modifier"	// NEED TO REWORK THE ABILITY
			}			
		}

		"Modifiers"    				// Can be used to create custom modifier. 
		{  							// There are many snippets that can be expanded in to the modifiers. 
			"prowl_modifier"   	// This should be the name of your modifier
			{
				// Refer to http://hex6.se/dota/modifier_functions.txt to see what snippets can be expanded in here.
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsStunDebuff"				"0"
				"IsHidden"					"0"
				"TextureName"				"Gaben"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_persistent_invisibility"
					}

					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/classes/player.lua"
						"Function"				"werewolfApplyProwl"
					}
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"prowl_modifier"
					}
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_persistent_invisibility"
					}
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/classes/player.lua"
						"Function"				"werewolfProwledAttack"
						"Damage"				"%attack_damage"
						"BonusDamage"			"%bonus_damage"
						"DefaultHull"			"%default_hull"
					}
				}
			}
		}
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"40"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"8"
			}
		}
	}
	
	"werewolf"
	{
		"BaseClass"						"lycan_shapeshift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"IsHidden"						"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"240"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"30 30 30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"				"170 170 170"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"0"
			}			
		}
	}

	"bh_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"bh_dummy"
			}
		}
		

		"Modifiers"
		{
			"bh_dummy"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	        "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


	"spawn_worker_TEST"
	{
		"BaseClass"						"ability_datadriven"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/classes/player.lua"
				"Function"				"summonDetect"
				"Summon"				"npc_wwt_worker"
			}
		}
	}

	//"OnCreated"
    //{
    //    "AttachEffect"
    //    {
    //        "Target" "CASTER"
    //        "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
    //        "EffectAttachType" "follow_overhead"
    //        "EffectLifeDurationScale" "1"
    //        "EffectColorA" "255 255 0"
    //    }
    //}

	"wwt_lumber_collector0"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector00"	            
	        }
	    }
	}

	"wwt_lumber_collector1"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector01"	            
	        }
	    }
	}

	"wwt_lumber_collector2"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector02"	            
	        }
	    }
	}

	"wwt_lumber_collector3"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector03"	            
	        }
	    }
	}

	"wwt_lumber_collector4"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector04"	            
	        }
	    }
	}

	"wwt_lumber_collector5"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector05"	            
	        }
	    }
	}

	"wwt_lumber_collector6"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector06"	            
	        }
	    }
	}

	"wwt_lumber_collector7"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector07"	            
	        }
	    }
	}

	"wwt_lumber_collector8"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "wwt_lumber_collector"
	 
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "lumber_collector"
	        {
	            "Passive" "1"
	            "TextureName" "wwt_lumber_collector08"	            
	        }
	    }
	}

	"spawn_farm_TEST"
	{
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"summon_building"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/classes/player.lua"
				"Function"				"buildDetect"
				// Custom parameters
				"Build"					"building_wwt_farm_TEST"
				"Scale"					"4"
				"TimeToBuild"			"5"
				"Cost"					"100"
				// Need to add the lumber cost
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

	"tree_ability"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"tree_modifier"
			}
		}
		
		"Modifiers"
		{
			"tree_modifier"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


}
