"DOTAAbilities"
{
	"item_custom_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1124"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		"ItemBaseLevel"					"10"
		"MaxUpgradeLevel"				"20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"Modifiers"
	    {
			"unselectable"
			{
			    "Passive"				"1"
			    "States"
			    {
			    	"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			    	"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
			    }
			}
			"midas"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
		
				"EffectName"		"particles/items2_fx/hand_of_midas.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"50000"
					}
					"TrackingProjectile"
					{
						"Target"           	"CASTER"
						"EffectName"		"particles/items2_fx/hand_of_midas.vpcf"
						"Dodgeable"			"0"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"900"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"theWerewolfID"		"15" // This is controlled by the scripts
			}
		}
	}

	/=================================================================================================================
	// Deal Damage - Item used for applying data driven modifiers
	//=================================================================================================================
	"item_deal_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1124"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		"ItemBaseLevel"					"10"
		"MaxUpgradeLevel"				"20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"


		
	    "Modifiers"
	    {
			"dealDamage1"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"1"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage2"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"2"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage4"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"4"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage8"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"8"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage16"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"16"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage32"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"32"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage64"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"64"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage128"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"128"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage256"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"256"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage512"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"512"
					    "Target"	"TARGET"
					}
			    }
			}	
			"dealDamage1024"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"1024"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage2048"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"2048"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage4096"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"4096"
					    "Target"	"TARGET"
					}
			    }
			}
			"dealDamage8192"
			{
			    "OnCreated"
			    {
					"Damage"
					{
					   "Type"	"DAMAGE_TYPE_PHYSICAL"
					    "Damage"	"8192"
					    "Target"	"TARGET"
					}
			    }
			}
	    }
	}

	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
}